<?php

return array(
	"name" => "vCard",
	"button_label" => "knoptekst",
	"download_vcard" => "Download vCard",
	"personal" => "Persoonlijk",
	"photo" => "Foto",
	"contact" => "Contact",
	"prefix" => "Voorvoegsel",
	"suffix" => "Achtervoegsel",
	"first_name" => "Voornaam",
	"middle_name" => "Tussenvoegsel",
	"last_name" => "Achternaam",
	"company" => "Bedrijf",
	"job_title" => "Functie",
	"email" => "E-mail",
	"phone_work" => "Telefoon werk",
	"phone_home" => "Telefoon privé",
	"fax" => "Fax",
	"work_website" => "Website werk",
	"personal_website" => "Persoonlijke website",
	"business_phone" => "Zakelijk telefoonnummer",
	"business_fax" => "Zakelijke fax",
	"mobile_phone" => "Mobiel",
	"home_phone" => "Telefoon privé",
	"business_address" => "Bedrijfsadres",
	"home_address" => "Thuisadres",
	"street" => "Straat",
	"city" => "Stad",
	"state" => "Staat / Provincie",
	"zip" => "Postcode",
	"country" => "Land / Regio",
);