<?php

return array(
	"name" => "Stempelkaarten",
	"sign_in" => "Aanmelden",
	"sign_in_to_use_feature" => "Log in om deze kaart te stempelen",
	"my_account" => "Mijn account",
	"card_not_found" => "Stempelkaart niet gevonden",
	"loading_loyalty_cards" => "Stempelkaart laden…",
	"no_loyalty_cards" => "Geen stempelkaarten gevonden, kom later terug a.u.b.",
	"image" => "Afbeelding",
	"loyalty_card" => "Stempelkaart",
	"add_loyalty_card" => "Voeg stempelkaart toe",
	"update_loyalty_card" => "Stempelkaart aanpassen",
	"edit_loyalty_card" => "Bewerk stempelkaart",
	"edit" => "Bewerk",
	"description_and_disclaimer" => "Beschrijving en voorwaarden",
	"brief_description" => "Korte beschrijving",
	"start" => "Begin",
	"valid" => "Geldig",
	"valid_from" => "Geldig vanaf",
	"from" => "Van",
	"until" => "tot",
	"date_format" => "yyyy-mm-dd",
	"title" => "Titel",
	"stamps" => "Stempels",
	"freebie_name" => "Freebie naam",
	"unlock_code" => "Ontgrendelcode",
	"unlock_code_info" => "Deze code wordt gebruikt voor het stempelen van een aankoop. Hou het geheim.",
	"is_one_freebie" => ":amount stempels voor een freebie",
	"redeem" => "Inwisselen",
	"redeem_freebie" => "Claim freebie",
	"redeemed" => "Ingewisseld",
	"back" => "Terug",
	"stamp" => "Stempel",
	"stamp_card" => "Stempelkaart",
	"cancel" => "Annuleer",
	"stamp_content" => "Geef uw telefoon aan de verkoper om de kaart te stempelen",
	"incorrect_code" => "Foute code",
	"correct_code" => "Kaart succesvol gestempeld!",
	"earned_freebie" => "U heeft uw freebie verdiend<br><br><strong>:freebie</strong>",
	"redeemed_freebie" => "U heeft uw freebie geclaimed<br><br><strong>:freebie</strong>",
	"can_be_used_multiple_times" => "Kan onbeperkt  worden gebruikt",
);