<?php

return array(
	"name" => "Formulieren",
	"title" => "Titel",
	"title_default" => "Stuur een bericht",
	"content" => "Inhoud",
	"content_default" => "Aarzel niet om een ​​bericht te sturen!",
	"form_elements" => "Formulierelementen",
	"add_form_element" => "Formulier element toevoegen",
	"required_error" => "De volgende velden ontbreken:",
	"field_name" => "Veldnaam",
	"options" => "Opties",
	"mandatory" => "Verplicht",
	"submission_button" => "Verzendknop",
	"submit" => "Verstuur",
	"ok" => "OK",
	"success_message" => "Success bericht",
	"success_message_default" => "Bedankt voor de feedback. We nemen contact met u op indien nodig.",
	"recipients" => "Ontvangers",
	"save" => "Bewaar",
	"cancel" => "Annuleer",
	"type" => "Type",
	"text" => "Tekst",
	"tel" => "Telefoonnummer",
	"textarea" => "Meerdere regels",
	"email" => "E-mail",
	"number" => "Nummer",
	"date" => "Datum",
	"time" => "Tijd",
	"datetime" => "Datum / Tijd",
	"checkbox" => "Selectievakje",
	"dropdown" => "Dropdown",
	"multiplechoice" => "Meerkeuze",
	"options_info" => "Plaats elke optie op een aparte tegel en zet een [x] voor opties die standaard geselecteerd zijn.",
	"form_default" => "{\"name\":[\"Naam\",\"E-mail\",\"Bericht\"],\"type\":[\"text\",\"email\",\"textarea\"],\"options\":[\"\",\"\",\"\"],\"required\":[\"1\",\"1\",\"1\"]}",
);