<?php

return array(
	"name" => "Catalogus",
	"catalog" => "Catalogus",
	"loading_catalogs" => "Catalogi laden…",
	"no_catalogs" => "Geen catalogus gevonden",
	"add_catalog" => "Catalogus toevoegen",
	"edit_catalog" => "Catalogus bewerken",
	"update_catalog" => "Catalogus aanpassen",
	"edit" => "Bewerk",
	"active" => "Actief",
	"category" => "Categorie",
	"categories" => "Categorieën",
	"add_category" => "Categorie toevoegen",
	"edit_categories" => "Categorieën bewerken",
	"update_categories" => "Categorieën aanpassen",
	"item" => "Item",
	"items" => "items",
	"edit_items" => "Items bewerken",
	"update_items" => "Items aanpassen",
	"add_item" => "Voeg item toe",
	"edit_item" => "Bewerk item",
	"update_item" => "Rij aanpassen",
	"delete_row" => "Verwijder rij",
	"title" => "Titel",
	"description" => "Beschrijving",
	"image" => "Afbeelding",
	"price" => "Prijs",
);