<?php

return array(
	"name" => "Thuisscherm",
	"default_name" => "Home",
	"image" => "Header afbeelding",
	"box_image" => "Toon een kader rond de afbeelding",
	"columns" => "Kolommen",
	"shadow" => "Schaduw",
	"none" => "Geen",
	"color" => "Kleur",
	"background_color" => "Achtergrond kleur",
	"light" => "Licht",
	"dark" => "Donker",
	"primary" => "Primair",
	"secondary" => "Secondair",
	"stable" => "Stabiel",
	"positive" => "Positief",
	"calm" => "Kalm",
	"balanced" => "Gebalanceerd",
	"energized" => "Energiek",
	"assertive" => "Assertief",
	"royal" => "Koninklijk",
	"icon_size" => "Pictogramformaat",
	"xs" => "Extra klein",
	"s" => "Klein",
	"m" => "Medium",
	"l" => "Groot",
	"xl" => "Extra groot",
);