<?php

return array(
	"name" => "Coupons",
	"no_coupons" => "Er zijn geen aanbiedingen op dit moment, kom later terug!",
	"coupon_not_found" => "Coupon niet gevonden",
	"loading_coupons" => "Coupons laden…",
	"edit_coupon" => "Coupon bewerken",
	"add_coupon" => "Coupon toevoegen",
	"update_coupon" => "Coupon aanpassen",
	"cancel" => "Annuleer",
	"back" => "Terug",
	"redeem_coupon" => "Coupon inwisselen",
	"redeem" => "Inwisselen",
	"redeemed" => "Ingewisseld",
	"confirm_redeem" => "Lever deze coupon in bij een verkoper voor een geldige deal.<br>Wilt u deze coupon inleveren? Dit kan maar een keer gedaan worden.",
	"deal_type" => "Soort deal",
	"select_deal_type" => "Selecteer een deal type",
	"deal" => "Deal",
	"deal_details" => "Deal details",
	"image" => "Afbeelding",
	"edit" => "Bewerk",
	"active" => "Actief",
	"discount" => "Korting",
	"savings" => "Besparing",
	"buy_and_get" => "Koop &amp; Krijg",
	"custom_offer" => "Maatwerk aanbieding",
	"deal_title" => "Deal titel",
	"brief_description" => "Korte beschrijving",
	"details" => "Details",
	"conditions" => "Voorwaarden",
	"currency" => "Valuta",
	"original_price" => "Originele prijs",
	"new_price" => "Nieuwe prijs",
	"valid" => "Geldig:",
	"valid_from" => "Geldig vanaf",
	"until" => "tot",
	"buy" => "Koop",
	"get" => "Krijg",
	"free" => "Gratis",
	"date" => "datum",
	"my_account" => "Mijn account",
	"sign_in" => "Aanmelden",
	"sign_in_to_use_feature" => "Log in om deze coupon in te leveren",
);